<!DOCTYPE html>
<!-- HTML5 Hello world by kirupa - http://www.kirupa.com/html5/getting_your_feet_wet_html5_pg1.htm -->
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Hello...</title>
<style type="text/css">
#mainContent {
	font-family: Arial, Helvetica, sans-serif;
	font-size: xx-large;
	font-weight: bold;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: center;
}
.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>
<style>
	.key{
		border:4px solid black;
		border-radius:5px;
		margin:1rem;
		font-size:1.5rem;
		padding:1rem .5rem;
		transition:all 1.07s;
		width:100px;
		text-align:center;
		color:white;
		background:rgba(0,0,0,0.4)
		text-shadow:0 0 5px black;
	}
	.playing{
		transform:scale(2);
		border-color:#ffc600;
		box-shadow: 0 0 10px #ffc600;
	}
	kbd{
		display: block;
		font-size: 40px;
	}
	.sound{
		font-size: 1.2rem;
		text-transform: uppercase;
		letter-spacing:1px;
		color:#ffc600;
	}
</style>
<body src="https://i.ytimg.com/vi/8fjecbxT3jY/maxresdefault.jpg">


<div class="keys">
	<div data-key="65" class="key">
		<kbd>A</kbd>
		<span class="sound">clap</span>
	</div>
	<div data-key="83" class="key">
		<kbd>S</kbd>
		<span class="sound">clap</span>
	</div>
	<div data-key="68" class="key">
		<kbd>D</kbd>
		<span class="sound">clap</span>
	</div>
	<div data-key="70" class="key">
		<kbd>F</kbd>
		<span class="sound">clap</span>
	</div>
	<div data-key="71" class="key">
		<kbd>G</kbd>
		<span class="sound">clap</span>
	</div>
	<div data-key="72" class="key">
		<kbd>H</kbd>
		<span class="sound">clap</span>
	</div>
	<div data-key="74" class="key">
		<kbd>J</kbd>
		<span class="sound">clap</span>
	</div>
	<div data-key="75" class="key">
		<kbd>K</kbd>
		<span class="sound">clap</span>
	</div>
	<div data-key="76" class="key">
		<kbd>L</kbd>
		<span class="sound">clap</span>
	</div>
</div>
<audio data-key="65" src="sounds/clap.mp3"></audio>
<audio data-key="83" src="sounds/clap.wav"></audio>
<audio data-key="68" src="sounds/clap.wav"></audio>
<audio data-key="70" src="sounds/clap.wav"></audio>
<audio data-key="71" src="sounds/clap.wav"></audio>
<audio data-key="72" src="sounds/clap.wav"></audio>
<audio data-key="74" src="sounds/clap.wav"></audio>
<audio data-key="75" src="sounds/clap.wav"></audio>
<audio data-key="76" src="sounds/clap.wav"></audio>
<script>
	window.addEventListener('keydown',function(e){
		const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
		const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
		
		if(!audio) return; //stop
		
		audio.currentTime=0;
		audio.play();
		console.log(key);
		
		key.classList.add('playing');
	});
</script>

</body>
</html>
